<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_10sdp"
        tools:context=".ui.MainActivity">


        <include
            android:id="@+id/toolBarTB"
            layout="@layout/custom_tool_bar_left" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBarTB">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/categoryItemCL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".4">

                <View
                    android:id="@+id/viewVW"
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"
                    app:layout_constraintEnd_toEndOf="parent" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/categoryRV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/category_item_layout" />

                    <!-- Floating vertical indicator -->
                    <View
                        android:id="@+id/categoryIndicator"
                        android:layout_width="@dimen/_3sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_gravity="end"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_minus1sdp"
                        android:background="@drawable/green_background_view"
                        android:translationY="0dp"
                        android:visibility="gone" />
                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerRV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_40sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_layout" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>